{
  "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../assets/plugins/influx",
  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": ["../../../../assets/scss"],
    "umdModuleIds": {
      "common": "common",
      "uilib": "uilib",
      "lodash" : "lodash"
    }
  },
  "assets": [
    "./img/logo.svg",
    "./plugin.json"
  ]
}