{
  "name": "text",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.1.1",
    "@angular/core": "^10.1.1",
    "primeicons": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "bundles/text.umd.js",
  "module": "fesm2015/text.js",
  "es2015": "fesm2015/text.js",
  "esm2015": "esm2015/text.js",
  "fesm2015": "fesm2015/text.js",
  "typings": "text.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy. This is not allowed.\\nPlease delete and rebuild the package, without compiling with Ivy, before attempting to publish.\\n')\" && exit 1"
  }
}
