{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src/app/plugins/widgets",
  "projects": {
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "allowedCommonJsDependencies": ["lodash", "rxjs", "react",
              "react-dom", "react-grid-layout", "primeng-chart.js",
              "util", "tinycolor2", "jsondiffpatch", "gaugeJS" ],
            "assets": [
              "src/favicon.ico",
              "src/assets",

              {
                "glob": "**/worker-html.js",
                "input": "./node_modules/ace-builds/src-noconflict/",
                "output": "/assets/libs/ace"
              }
            ],
            "styles": [
              "src/assets/scss/main.scss",

              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/bootstrap4-dark-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/chart.js/dist/Chart.min.css",
              "./node_modules/jsondiffpatch/dist/formatters-styles/annotated.css",
              "./node_modules/jsondiffpatch/dist/formatters-styles/html.css",

              "./node_modules/react-grid-layout/css/styles.css",
              "./node_modules/react-resizable/css/styles.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets/scss"
              ]
            },
            "scripts": [
              "node_modules/systemjs/dist/s.js",
              "node_modules/systemjs/dist/extras/named-register.js",
              "node_modules/systemjs/dist/extras/amd.js",
              "node_modules/chart.js/dist/Chart.js",
              "node_modules/marked/lib/marked.js",

              "./node_modules/ace-builds/src-noconflict/ace.js",
              "./node_modules/ace-builds/src-noconflict/mode-html.js",
              "./node_modules/ace-builds/src-noconflict/mode-markdown.js",

              "./node_modules/@svgdotjs/svg.js/dist/svg.min.js",
              "./node_modules/split-grid/dist/split-grid.min.js",
              
              "./node_modules/split-grid/dist/split-grid.min.js",
              "./node_modules/gaugeJS/dist/gauge.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        }
      }
    },
    "uilib": {
      "projectType": "library",
      "root": "src/app/uilib",
      "sourceRoot": "src/app/uilib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/app/uilib/tsconfig.lib.json",
            "project": "src/app/uilib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/app/uilib/tsconfig.lib.prod.json"
            }
          }
        },
        
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/app/uilib/tsconfig.lib.json",
              "src/app/uilib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "src/app/common",
      "sourceRoot": "src/app/common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/app/common/tsconfig.lib.json",
            "project": "src/app/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/app/common/tsconfig.lib.prod.json"
            }
          }
        },
       
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/app/common/tsconfig.lib.json",
              "src/app/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "influx": {
      "projectType": "library",
      "root": "src/app/plugins/datasources/influx",
      "sourceRoot": "src/app/plugins/datasources/influx/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/app/plugins/datasources/influx/tsconfig.lib.json",
            "project": "src/app/plugins/datasources/influx/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/app/plugins/datasources/influx/tsconfig.lib.prod.json"
            }
          }
        },
      
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/app/plugins/datasources/influx/tsconfig.lib.json",
              "src/app/plugins/datasources/influx/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chart": {
      "projectType": "library",
      "root": "src/app/plugins/widgets/chart",
      "sourceRoot": "src/app/plugins/widgets/chart/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/app/plugins/widgets/chart/tsconfig.lib.json",
            "project": "src/app/plugins/widgets/chart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/app/plugins/widgets/chart/tsconfig.lib.prod.json"
            }
          }
        },
      
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/app/plugins/widgets/chart/tsconfig.lib.json",
              "src/app/plugins/widgets/chart/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "text": {
      "projectType": "library",
      "root": "src/app/plugins/widgets/text",
      "sourceRoot": "src/app/plugins/widgets/text/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/app/plugins/widgets/text/tsconfig.lib.json",
            "project": "src/app/plugins/widgets/text/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/app/plugins/widgets/text/tsconfig.lib.prod.json"
            }
          }
        },
      
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/app/plugins/widgets/text/tsconfig.lib.json",
              "src/app/plugins/widgets/text/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "singlestat": {
      "projectType": "library",
      "root": "src/app/plugins/widgets/singlestat",
      "sourceRoot": "src/app/plugins/widgets/singlestat/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/app/plugins/widgets/singlestat/tsconfig.lib.json",
            "project": "src/app/plugins/widgets/singlestat/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/app/plugins/widgets/singlestat/tsconfig.lib.prod.json"
            }
          }
        },
      
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/app/plugins/widgets/singlestat/tsconfig.lib.json",
              "src/app/plugins/widgets/singlestat/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "browser": {
      "projectType": "library",
      "root": "src/app/plugins/widgets/browser",
      "sourceRoot": "src/app/plugins/widgets/browser/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/app/plugins/widgets/browser/tsconfig.lib.json",
            "project": "src/app/plugins/widgets/browser/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/app/plugins/widgets/browser/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/app/plugins/widgets/browser/tsconfig.lib.json",
              "src/app/plugins/widgets/browser/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "svg": {
      "projectType": "library",
      "root": "src/app/plugins/widgets/svg",
      "sourceRoot": "src/app/plugins/widgets/svg/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/app/plugins/widgets/svg/tsconfig.lib.json",
            "project": "src/app/plugins/widgets/svg/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/app/plugins/widgets/svg/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/app/plugins/widgets/svg/tsconfig.lib.json",
              "src/app/plugins/widgets/svg/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "redis": {
      "projectType": "library",
      "root": "src/app/plugins/datasources/redis",
      "sourceRoot": "src/app/plugins/datasources/redis/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/app/plugins/datasources/redis/tsconfig.lib.json",
            "project": "src/app/plugins/datasources/redis/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/app/plugins/datasources/redis/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/app/plugins/datasources/redis/tsconfig.lib.json",
              "src/app/plugins/datasources/redis/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "client"
}