{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "uilib": [
        "dist/uilib/uilib",
        "dist/uilib"
      ],
      "common": [
        "dist/common/common",
        "dist/common"
      ],
      "influx": [
        "dist/influx/influx",
        "dist/influx"
      ],
      "chart": [
        "dist/chart/chart",
        "dist/chart"
      ],
      "text": [
        "dist/text/text",
        "dist/text"
      ],
      "singlestat": [
        "dist/singlestat/singlestat",
        "dist/singlestat"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}